react-color-modal: HueSliderProps
Interface HueSliderProps
Hierarchy
HueSliderProps
Index
Properties
className
disabled
hue
onHueChange
onHueChangeEnd
onHueChangeStart
styles
Properties
Optional className
className: string
optional CSS class name
Optional disabled
disabled: boolean
whether this slider is disabled or not
hue
hue: number
current value of the hue slider [ms]
Optional onHueChange
onHueChange: (position: number) => void
called when the current value is updated
Type declaration
(position: number): void
Parameters
position: number
Returns void
Optional onHueChangeEnd
onHueChangeEnd: () => void
called when drag ends
Type declaration
(): void
Returns void
Optional onHueChangeStart
onHueChangeStart: () => void
called when drag starts
Type declaration
(): void
Returns void
Optional styles
styles: { active?: Interpolation; disabled?: Interpolation; thumb?: Interpolation; track?: Interpolation }
CSS style values for the seekbar
Type declaration
Optional active?: Interpolation
Optional disabled?: Interpolation
Optional thumb?: Interpolation
Optional track?: Interpolation
