react-color-modal: HueSliderProps
Interface HueSliderProps
Hierarchy
HueSliderProps
Index
Properties
className
disabled
hue
styles
Methods
onHueChange
onHueChangeEnd
onHueChangeStart
Properties
Optional className
className?: string
optional CSS class name
Optional disabled
disabled?: boolean
whether this slider is disabled or not
hue
hue: number
current value of the hue slider
Optional styles
styles?: SliderStyles
CSS style values for the slider
Methods
Optional onHueChange
onHueChange(position: number): void
called when the current value is updated
Parameters
position: number
Returns void
Optional onHueChangeEnd
onHueChangeEnd(): void
called when drag ends
Returns void
Optional onHueChangeStart
onHueChangeStart(): void
called when drag starts
Returns void
