react-color-modal: NumberInputProps
Interface NumberInputProps
Hierarchy
NumberInputProps
Index
Properties
className
disabled
max
min
styles
value
Methods
onValueChange
Properties
Optional className
className?: string
optional CSS class name
Optional disabled
disabled?: boolean
whether this input is disabled or not
Optional max
max?: number
maximum value
Optional min
min?: number
minimum value
Optional styles
styles?: { active?: Interpolation<undefined>; disabled?: Interpolation<undefined>; thumb?: Interpolation<undefined>; track?: Interpolation<undefined> }
CSS style values for the seekbar
Type declaration
Optional active?: Interpolation<undefined>
Optional disabled?: Interpolation<undefined>
Optional thumb?: Interpolation<undefined>
Optional track?: Interpolation<undefined>
value
value: number
current value
Methods
onValueChange
onValueChange(value: number): void
called when value changes
Parameters
value: number
Returns void
