react-color-modal: react-color-modal
react-color-modal
Index
Interfaces
ColorPanelProps
HueSaturationBrightnessInputProps
HueSliderProps
NumberInputProps
SaturationBrightnessPanelProps
Size
Variables
InputGroups
Functions
ColorPanel
HueSaturationBrightnessInput
HueSlider
NumberInput
SaturationBrightnessPanel
throttle
useResize
Variables
Const InputGroups
InputGroups: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`display: flex;& > .input.group {padding: 0.5em 0.5em 0.5em 0;}& > .input.group > label {padding-right: 0.3em;font-weight: bold;}& > .input.group > label > .range {font-weight: normal;color: rgba(34, 36, 38, 0.4);}`
Functions
Const ColorPanel
ColorPanel(__namedParameters: { className: string; onColorUpdate: onColorUpdate; width: string }): Element
Parameters
__namedParameters: { className: string; onColorUpdate: onColorUpdate; width: string }
className: string
onColorUpdate: onColorUpdate
width: string
Returns Element
Const HueSaturationBrightnessInput
HueSaturationBrightnessInput(__namedParameters: { brightness: number; className: string; hue: number; onBrightnessUpdate: onBrightnessUpdate; onHueUpdate: onHueUpdate; onSaturationUpdate: onSaturationUpdate; saturation: number }): Element
Parameters
__namedParameters: { brightness: number; className: string; hue: number; onBrightnessUpdate: onBrightnessUpdate; onHueUpdate: onHueUpdate; onSaturationUpdate: onSaturationUpdate; saturation: number }
brightness: number
className: string
hue: number
onBrightnessUpdate: onBrightnessUpdate
onHueUpdate: onHueUpdate
onSaturationUpdate: onSaturationUpdate
saturation: number
Returns Element
Const HueSlider
HueSlider(__namedParameters: { className: string; disabled: boolean; hue: number; onHueChange: (position: number) => void; onHueChangeEnd: () => void; onHueChangeStart: () => void; styles: { active?: Interpolation; disabled?: Interpolation; thumb?: Interpolation; track?: Interpolation } }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; hue: number; onHueChange: (position: number) => void; onHueChangeEnd: () => void; onHueChangeStart: () => void; styles: { active?: Interpolation; disabled?: Interpolation; thumb?: Interpolation; track?: Interpolation } }
className: string
disabled: boolean
hue: number
onHueChange: (position: number) => void
(position: number): void
Parameters
position: number
Returns void
onHueChangeEnd: () => void
(): void
Returns void
onHueChangeStart: () => void
(): void
Returns void
styles: { active?: Interpolation; disabled?: Interpolation; thumb?: Interpolation; track?: Interpolation }
Optional active?: Interpolation
Optional disabled?: Interpolation
Optional thumb?: Interpolation
Optional track?: Interpolation
Returns Element
Const NumberInput
NumberInput(__namedParameters: { className: string; disabled: boolean; max: number; min: number; onValueChange: (value: number) => void; value: number }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; max: number; min: number; onValueChange: (value: number) => void; value: number }
className: string
disabled: boolean
max: number
min: number
onValueChange: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
value: number
Returns Element
Const SaturationBrightnessPanel
SaturationBrightnessPanel(__namedParameters: { brightness: number; className: string; hue: number; onUpdate: onUpdate; saturation: number }): Element
Parameters
__namedParameters: { brightness: number; className: string; hue: number; onUpdate: onUpdate; saturation: number }
brightness: number
className: string
hue: number
onUpdate: onUpdate
saturation: number
Returns Element
throttle
throttle(f: (...args: any[]) => any, delay: number): (...args: any[]) => any
Parameters
f: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
useResize
useResize<E>(): [Size, MutableRefObject<E>]
Type parameters
E: HTMLElement
Returns [Size, MutableRefObject<E>]
