react-color-modal: react-color-modal
react-color-modal
Index
Interfaces
ColorPanelProps
HueSaturationBrightnessInputProps
HueSaturationBrightnessPanelProps
HueSliderProps
NumberInputProps
RedGreenBlueInputProps
RedGreenBluePanelProps
SaturationBrightnessPanelProps
Size
Variables
Hr
Panel
Functions
ColorPanel
HueSaturationBrightnessInput
HueSaturationBrightnessPanel
HueSlider
InputWithSlider
NumberInput
RedGreenBlueInput
RedGreenBluePanel
SaturationBrightnessPanel
throttle
useResize
Variables
Const Hr
Hr: string & StyledComponentBase<"hr", any, {}, never> & {} = styled.hr`background: transparent;border: none;border-top: 1px solid rgba(34, 36, 38, 0.15);margin: 0.7em 0;`
Const Panel
Panel: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`max-width: 320px;background: #fff;padding: 16px;border-radius: 7px;box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);`
Functions
Const ColorPanel
ColorPanel(__namedParameters: { color: Instance; onColorUpdate: onColorUpdate }): Element
Parameters
__namedParameters: { color: Instance; onColorUpdate: onColorUpdate }
color: Instance
onColorUpdate: onColorUpdate
Returns Element
Const HueSaturationBrightnessInput
HueSaturationBrightnessInput(__namedParameters: { className: string; hsv: HSV; onBrightnessUpdate: onBrightnessUpdate; onHueUpdate: onHueUpdate; onSaturationUpdate: onSaturationUpdate }): Element
Parameters
__namedParameters: { className: string; hsv: HSV; onBrightnessUpdate: onBrightnessUpdate; onHueUpdate: onHueUpdate; onSaturationUpdate: onSaturationUpdate }
className: string
hsv: HSV
onBrightnessUpdate: onBrightnessUpdate
onHueUpdate: onHueUpdate
onSaturationUpdate: onSaturationUpdate
Returns Element
Const HueSaturationBrightnessPanel
HueSaturationBrightnessPanel(__namedParameters: { className: string; hsv: HSV; onColorUpdate: onColorUpdate }): Element
Parameters
__namedParameters: { className: string; hsv: HSV; onColorUpdate: onColorUpdate }
className: string
hsv: HSV
onColorUpdate: onColorUpdate
Returns Element
Const HueSlider
HueSlider(__namedParameters: { className: string; disabled: boolean; hue: number; onHueChange: (position: number) => void; onHueChangeEnd: () => void; onHueChangeStart: () => void; styles: SliderStyles }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; hue: number; onHueChange: (position: number) => void; onHueChangeEnd: () => void; onHueChangeStart: () => void; styles: SliderStyles }
className: string
disabled: boolean
hue: number
onHueChange: (position: number) => void
(position: number): void
Parameters
position: number
Returns void
onHueChangeEnd: () => void
(): void
Returns void
onHueChangeStart: () => void
(): void
Returns void
styles: SliderStyles
Returns Element
Const InputWithSlider
InputWithSlider(__namedParameters: { className: string; disabled: boolean; label: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; max: number; min: number; onValueChange: onValueChange; styles: SliderStyles; value: number }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; label: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; max: number; min: number; onValueChange: onValueChange; styles: SliderStyles; value: number }
className: string
disabled: boolean
label: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
max: number
min: number
onValueChange: onValueChange
styles: SliderStyles
value: number
Returns Element
Const NumberInput
NumberInput(__namedParameters: { className: string; disabled: boolean; max: number; min: number; onValueChange: (value: number) => void; value: number }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; max: number; min: number; onValueChange: (value: number) => void; value: number }
className: string
disabled: boolean
max: number
min: number
onValueChange: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
value: number
Returns Element
Const RedGreenBlueInput
RedGreenBlueInput(__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }
className: string
disabled: boolean
onColorUpdate: onColorUpdate
rgb: RGB
Returns Element
Const RedGreenBluePanel
RedGreenBluePanel(__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }
className: string
disabled: boolean
onColorUpdate: onColorUpdate
rgb: RGB
Returns Element
Const SaturationBrightnessPanel
SaturationBrightnessPanel(__namedParameters: { className: string; hsv: HSV; onColorUpdate: onColorUpdate }): Element
Parameters
__namedParameters: { className: string; hsv: HSV; onColorUpdate: onColorUpdate }
className: string
hsv: HSV
onColorUpdate: onColorUpdate
Returns Element
throttle
throttle(f: (...args: any[]) => any, delay: number): (...args: any[]) => any
Parameters
f: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
useResize
useResize<E>(): [Size, MutableRefObject<E>]
Type parameters
E: HTMLElement
Returns [Size, MutableRefObject<E>]
