react-color-modal: react-color-modal
react-color-modal
Index
Interfaces
BasicColorPanelProps
ColorButtonProps
ColorInputProps
ColorPanelProps
DimmerProps
HorizontalColorPanelProps
HueSaturationBrightnessInputProps
HueSaturationBrightnessPanelProps
HueSliderProps
NumberInputProps
RedGreenBlueInputProps
RedGreenBluePanelProps
SaturationBrightnessPanelProps
Size
Type aliases
ColorTextFormat
Variables
BasePanel
ColorTextFormats
DimmerDiv
Hr
InlineBox
Input
Panel
PanelShadow
RaisedPanel
RaisedPanelShadow
Functions
BasicColorPanel
ColorButton
ColorInput
ColorPanel
Dimmer
HorizontalColorPanel
HueSaturationBrightnessInput
HueSaturationBrightnessPanel
HueSlider
InputWithSlider
NumberInput
RedGreenBlueInput
RedGreenBluePanel
SaturationBrightnessPanel
throttle
useResize
Type aliases
ColorTextFormat
ColorTextFormat: "hex6" | "rgb" | "hsl" | "hsv"
Variables
Const BasePanel
BasePanel: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`background: #fff;padding: 16px;border-radius: 7px;z-index: 101;`
Const ColorTextFormats
ColorTextFormats: ColorTextFormat[] = ["hex6","rgb","hsl","hsv",]
Const DimmerDiv
DimmerDiv: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 100;`
Const Hr
Hr: string & StyledComponentBase<"hr", any, {}, never> & {} = styled.hr`background: transparent;border: none;border-top: 1px solid rgba(34, 36, 38, 0.15);margin: 0.7em 0;`
Const InlineBox
InlineBox: string & StyledComponentBase<"span", any, {}, never> & {} = styled.span`display: inline-block;vertical-align: top;width: 2.208em;height: 2.208em;border: 1px solid rgba(34, 36, 38, 0.15);border-radius: 2px;user-select: none;cursor: pointer;`
Const Input
Input: string & StyledComponentBase<"input", any, {}, never> & {} = styled.input`padding: 0.3em;border: 1px solid rgba(34, 36, 38, 0.15);border-radius: 2px;font-size: 1.2em;& :focus {outline-color: rgba(34, 36, 38, 0.4);}`
Const Panel
Panel: string & StyledComponentBase<"div", any, {}, never> & {} = styled(BasePanel)`box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);`
Const PanelShadow
PanelShadow: "0 1px 2px 0 rgba(34, 36, 38, 0.15)" = "0 1px 2px 0 rgba(34, 36, 38, 0.15)"
Const RaisedPanel
RaisedPanel: string & StyledComponentBase<"div", any, {}, never> & {} = styled(BasePanel)`box-shadow: 0 1px 7px 2px rgba(34, 36, 38, 0.15);`
Const RaisedPanelShadow
RaisedPanelShadow: "0 1px 7px 2px rgba(34, 36, 38, 0.15)" = "0 1px 7px 2px rgba(34, 36, 38, 0.15)"
Functions
Const BasicColorPanel
BasicColorPanel(__namedParameters: { className: string; color: Instance; onColorUpdate: onColorUpdate }): Element
Parameters
__namedParameters: { className: string; color: Instance; onColorUpdate: onColorUpdate }
className: string
color: Instance
onColorUpdate: onColorUpdate
Returns Element
Const ColorButton
ColorButton(props: ColorButtonProps & { children?: ReactNode }): Element
Parameters
props: ColorButtonProps & { children?: ReactNode }
Returns Element
Const ColorInput
ColorInput(__namedParameters: { className: string; color: Instance; disabled: boolean; format: "hex6" | "rgb" | "hsl" | "hsv"; onColorUpdate: onColorUpdate }): Element
Parameters
__namedParameters: { className: string; color: Instance; disabled: boolean; format: "hex6" | "rgb" | "hsl" | "hsv"; onColorUpdate: onColorUpdate }
className: string
color: Instance
disabled: boolean
format: "hex6" | "rgb" | "hsl" | "hsv"
onColorUpdate: onColorUpdate
Returns Element
Const ColorPanel
ColorPanel(__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; className: string; color: Instance; onColorUpdate: onColorUpdate; raised: boolean }): Element
Parameters
__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; className: string; color: Instance; onColorUpdate: onColorUpdate; raised: boolean }
children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
className: string
color: Instance
onColorUpdate: onColorUpdate
raised: boolean
Returns Element
Const Dimmer
Dimmer(props: DimmerProps & { children?: ReactNode }): Element
Parameters
props: DimmerProps & { children?: ReactNode }
Returns Element
Const HorizontalColorPanel
HorizontalColorPanel(__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; className: string; color: Instance; onColorUpdate: onColorUpdate; raised: boolean }): Element
Parameters
__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; className: string; color: Instance; onColorUpdate: onColorUpdate; raised: boolean }
children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
className: string
color: Instance
onColorUpdate: onColorUpdate
raised: boolean
Returns Element
Const HueSaturationBrightnessInput
HueSaturationBrightnessInput(__namedParameters: { className: string; hsv: HSV; onBrightnessUpdate: onBrightnessUpdate; onHueUpdate: onHueUpdate; onSaturationUpdate: onSaturationUpdate }): Element
Parameters
__namedParameters: { className: string; hsv: HSV; onBrightnessUpdate: onBrightnessUpdate; onHueUpdate: onHueUpdate; onSaturationUpdate: onSaturationUpdate }
className: string
hsv: HSV
onBrightnessUpdate: onBrightnessUpdate
onHueUpdate: onHueUpdate
onSaturationUpdate: onSaturationUpdate
Returns Element
Const HueSaturationBrightnessPanel
HueSaturationBrightnessPanel(__namedParameters: { className: string; hideInput: boolean; hidePanel: boolean; hideSlider: boolean; hsv: HSV; onColorUpdate: onColorUpdate }): Element
Parameters
__namedParameters: { className: string; hideInput: boolean; hidePanel: boolean; hideSlider: boolean; hsv: HSV; onColorUpdate: onColorUpdate }
className: string
hideInput: boolean
hidePanel: boolean
hideSlider: boolean
hsv: HSV
onColorUpdate: onColorUpdate
Returns Element
Const HueSlider
HueSlider(__namedParameters: { className: string; disabled: boolean; hue: number; onHueChange: (position: number) => void; onHueChangeEnd: () => void; onHueChangeStart: () => void; styles: SliderStyles }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; hue: number; onHueChange: (position: number) => void; onHueChangeEnd: () => void; onHueChangeStart: () => void; styles: SliderStyles }
className: string
disabled: boolean
hue: number
onHueChange: (position: number) => void
(position: number): void
Parameters
position: number
Returns void
onHueChangeEnd: () => void
(): void
Returns void
onHueChangeStart: () => void
(): void
Returns void
styles: SliderStyles
Returns Element
Const InputWithSlider
InputWithSlider(__namedParameters: { className: string; disabled: boolean; label: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; max: number; min: number; onValueChange: onValueChange; styles: SliderStyles; value: number }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; label: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; max: number; min: number; onValueChange: onValueChange; styles: SliderStyles; value: number }
className: string
disabled: boolean
label: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
max: number
min: number
onValueChange: onValueChange
styles: SliderStyles
value: number
Returns Element
Const NumberInput
NumberInput(__namedParameters: { className: string; disabled: boolean; max: number; min: number; onValueChange: (value: number) => void; value: number }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; max: number; min: number; onValueChange: (value: number) => void; value: number }
className: string
disabled: boolean
max: number
min: number
onValueChange: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
value: number
Returns Element
Const RedGreenBlueInput
RedGreenBlueInput(__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }
className: string
disabled: boolean
onColorUpdate: onColorUpdate
rgb: RGB
Returns Element
Const RedGreenBluePanel
RedGreenBluePanel(__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }): Element
Parameters
__namedParameters: { className: string; disabled: boolean; onColorUpdate: onColorUpdate; rgb: RGB }
className: string
disabled: boolean
onColorUpdate: onColorUpdate
rgb: RGB
Returns Element
Const SaturationBrightnessPanel
SaturationBrightnessPanel(__namedParameters: { className: string; hsv: HSV; onColorUpdate: onColorUpdate }): Element
Parameters
__namedParameters: { className: string; hsv: HSV; onColorUpdate: onColorUpdate }
className: string
hsv: HSV
onColorUpdate: onColorUpdate
Returns Element
throttle
throttle(f: (...args: any[]) => any, delay: number): (...args: any[]) => any
Parameters
f: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
useResize
useResize<E>(): [Size, MutableRefObject<E>]
Type parameters
E: HTMLElement
Returns [Size, MutableRefObject<E>]
