react-color-modal: react-color-modal
react-color-modal
Index
Interfaces
BasicColorPanelProps
ColorButtonProps
ColorInputProps
ColorPanelProps
DimmerProps
HorizontalColorPanelProps
HueSaturationBrightnessInputProps
HueSaturationBrightnessPanelProps
HueSliderProps
InputWithSliderProps
NumberInputProps
RedGreenBlueInputProps
RedGreenBluePanelProps
SaturationBrightnessPanelProps
Size
Type aliases
ColorTextFormat
TinyColorInstance
Variables
BasePanel
BasicColorPanel
ColorButton
ColorInput
ColorPanel
ColorTextFormats
Dimmer
DimmerDiv
HorizontalColorPanel
Hr
HueSaturationBrightnessInput
HueSaturationBrightnessPanel
HueSlider
InlineBox
Input
InputWithSlider
NumberInput
Panel
PanelShadow
RaisedPanel
RaisedPanelShadow
RedGreenBlueInput
RedGreenBluePanel
SaturationBrightnessPanel
Functions
throttle
useResize
Type aliases
ColorTextFormat
ColorTextFormat: "hex6" | "rgb" | "hsl" | "hsv"
TinyColorInstance
TinyColorInstance: tinycolor.Instance
Variables
BasePanel
BasePanel: StyledComponent<"div", any, {}, never> = ...
BasicColorPanel
BasicColorPanel: FC<BasicColorPanelProps> = ...
ColorButton
ColorButton: FC<ColorButtonProps> = ...
ColorInput
ColorInput: FC<ColorInputProps> = ...
ColorPanel
ColorPanel: FC<ColorPanelProps> = ...
ColorTextFormats
ColorTextFormats: ColorTextFormat[] = ...
Dimmer
Dimmer: FC<DimmerProps> = ...
DimmerDiv
DimmerDiv: StyledComponent<"div", any, {}, never> = ...
HorizontalColorPanel
HorizontalColorPanel: FC<HorizontalColorPanelProps> = ...
Hr
Hr: StyledComponent<"hr", any, {}, never> = ...
HueSaturationBrightnessInput
HueSaturationBrightnessInput: FC<HueSaturationBrightnessInputProps> = ...
HueSaturationBrightnessPanel
HueSaturationBrightnessPanel: FC<HueSaturationBrightnessPanelProps> = ...
HueSlider
HueSlider: FC<HueSliderProps> = ...
InlineBox
InlineBox: StyledComponent<"span", any, {}, never> = ...
Input
Input: StyledComponent<"input", any, {}, never> = ...
InputWithSlider
InputWithSlider: FC<InputWithSliderProps> = ...
NumberInput
NumberInput: FC<NumberInputProps> = ...
Panel
Panel: StyledComponent<"div", any, {}, never> = ...
PanelShadow
PanelShadow: "0 1px 2px 0 rgba(34, 36, 38, 0.15)" = "0 1px 2px 0 rgba(34, 36, 38, 0.15)"
RaisedPanel
RaisedPanel: StyledComponent<"div", any, {}, never> = ...
RaisedPanelShadow
RaisedPanelShadow: "0 1px 7px 2px rgba(34, 36, 38, 0.15)" = "0 1px 7px 2px rgba(34, 36, 38, 0.15)"
RedGreenBlueInput
RedGreenBlueInput: FC<RedGreenBlueInputProps> = ...
RedGreenBluePanel
RedGreenBluePanel: FC<RedGreenBluePanelProps> = ...
SaturationBrightnessPanel
SaturationBrightnessPanel: FC<SaturationBrightnessPanelProps> = ...
Functions
throttle
throttle(f: (...args: any[]) => any, delay: number): (...args: any[]) => any
Parameters
f: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
useResize
useResize<E>(): [Size, MutableRefObject<E>]
Type parameters
E: HTMLElement
Returns [Size, MutableRefObject<E>]
